<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,user-scalable=no">
    <title>Hoja de Vida</title>
  </head>
  <body>
   <svg> 
    <image xlink:href="image/jmm.svg" width="250px" height="150px"></image>"
   </svg>
    <h1>HOJA DE VIDA</h1>
    <h2>Nombre: José Martínez Martínez</h2>
    <h3>Fecha de Nacimiento: 02/06/1989</h3>
    <h3>Lugar de Nacimiento: España</h3>
  <a href="Educación.html"><input type="button" value="EDUCACIÓN" required></a>
  <a href="Experiencia.html"><input type="button" value="EXPERIENCIA" required></a>
    <h2>INFORMACIÓN PERSONAL</h2> 
    <img src="img/yo.jpg"/>
    <h3>PERFIL</h3>
      <p>Dentro de mis destrezas en estos campos son excepcionales, durante esta primera semana he aprendido a comprender, aprender y a programar páginas web 
       Con este curso me veré capacitado para emprender una bonita carrera profesional dentro de este sector y ayudar a la gente con los proyectos que me pidan
       y espero poder demostrarles lo que he apredido con los tutores de NextUniversity.</p>
    <ul>
      <li>Idiomas Hablados: Castellano, Gallego e inglés</li>
      <li>Idioma Comprensibles: Castellano, Gallego, Catalán e Inglés</li>
      <li>Idiomas Escritos: Castellano, Gallego e Inglés</li>
    </ul> 
  <footer>
    <section>
      <li><a href="https://gmail.com."><img src="img/gmail.png" width="50px"></a></li> 
      <li><img src="img/telefono.jpg" width="50px">+34 675 588 158</text><a></li>
      <li><a href="https://www.facebook.com/jose.martinezmartinez.7?ref=bookmarks"><img src="img/facebook.jpg" width="60px"></a></li>
    </section>
  </footer>
  </body>
</html>